<?php $time = time(); ?>

<?= $this->Html->css('bootstrap/admin.bootstrap.min.css') ?>
<?= $this->Html->css('bootstrap/bootstrap-datetimepicker.min.css') ?>
<?= $this->Html->css('metisMenu.min.css') ?>
<?= $this->Html->css('sb-admin-2.css?v=' . $time) ?>
<?= $this->Html->css('font-awesome.min.css') ?>
<?= $this->Html->css('common.css?v=' . $time) ?>

<?= $this->Html->script('jquery.min.js') ?>
<?= $this->Html->script('bootstrap.min.js') ?>
<?= $this->Html->script('moment-with-locales.min.js') ?>
<?= $this->Html->script('bootstrap-datetimepicker.min.js') ?>
<?= $this->Html->script('metisMenu.min.js') ?>
<?= $this->Html->script('sb-admin-2.js?v=' . $time) ?>
<?= $this->Html->script('common.js?v=' . $time) ?>