<div class="panel panel-default">
    <div class="panel-heading">
        <h3>Home</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-xs-7">
                <form role="form">
                    <div class="form-group">
                        <label>Website (URL)</label>
                        <input class="form-control input-lg" placeholder="http://www.example.de">
                    </div>
                    <div class="form-group text-right">
                        <button type="button" class="btn btn-primary btn-lg btn-create">
                            <i class="fa fa-qrcode fa-lg"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<?= __('Create QR Code')?>
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-xs-5 text-center">
                <button type="button" class="btn btn-primary btn-lg btn-create">
                    <i class="fa fa-arrow-circle-o-down fa-lg"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<?= __('Download')?>
                </button>
            </div>
        </div>
    </div>
</div>

